user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;
    tcp_nopush  on;
    sendfile    on;

    keepalive_timeout  65;

    server {
        root /var/www/berlin-chat/html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 365d;
            add_header Cache-Control "public, no-transform";
        }

        gzip on;	
        gzip_static on;
        gzip_types text/plain;
        gzip_types text/css;
        gzip_types application/javascript;
        gzip_types application/json;
        gzip_types image/svg;
        gzip_types image/xml;

        listen 80 default_server;
    }
}
